extends typescript

snippet rfc "react functional component"
	export type ${1:function_name}Props = {}
	
	export function ${1:function_name}(props: ${1:function_name}Props): JSX.Element {
		return ()
	}
snippet rnvfc "react native view functional component"
	import { View, ViewProps } from 'react-native'

	export type ${1:function_name}OwnProps = {
		// yourProp: propType
	}
	
	export type ${1:function_name}Props = ViewProps & ${1:function_name}OwnProps
	
	export function ${1:function_name}(props: ${1:function_name}Props): JSX.Element {
		const { style, children, ...rest } = props
		return (
			<View style={[{}, style]} {...rest}>
				{children}
			</View>
		)
	}
