extends eelixir

snippet mount def mount(...) do ... end
	def mount(${1:params}, ${2:_session}, ${3:socket}) do
		${0}
	end
snippet render def render(assigns) do ... end
	def render(assigns) do
		~H"""
		${0}
		"""
	end
snippet hp def handle_params(...) do ... end
	def handle_params(${1:params}, ${2:_uri}, ${3:socket}) do
		${0}
	end
snippet he def handle_event(...) do ... end
	def handle_event(${1:event}, ${2:params}, ${3:socket}) do
		${0}
	end
snippet hi def handle_info(...) do ... end
	def handle_info(${1:message}, ${2:socket}) do
		${0}
	end
snippet update def update(...) do ... end
	def update(${1:assigns}, ${2:socket}) do
		${0}
	end
snippet terminate def terminate(...) do ... end
	def terminate(${1:_reason}, ${2:socket}) do
		${0}
	end
